{
  "name": "tabiheim",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel dev",
    "dev:api": "pnpm --filter server dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm --recursive build",
    "build:api": "pnpm --filter server deploy",
    "build:web": "pnpm --filter web build",
    "typecheck": "pnpm --recursive typecheck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@playwright/mcp": "^0.0.44"
  }
}
